



.container{
    max-width: 320px;
    position: relative;
    
}

header{
    margin-bottom: 40px;
 }

 .logo{
    width: 100%;
 }
 
.header-logo{
    max-width: 141px;
    max-height: 36px;
}

.search-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
grid-column: 10px;
row-gap: 30px;
    
}

.card{
    
    width:48%;
}

.card-image:hover{
    display: none;
}

.card-button-bc{
    display: none;}

.card-button-bc.appear {
    display: none;
}

.card-title{
    font-size: 16px;
    margin-bottom: 11px;
}

.card-price{
    font-size: 16px;

   
}

.search-title{
    color: rgb(0, 0, 0);

    font-size: 24px;
    
    margin-bottom: 24px;
}

.card-promotion{
    position: absolute;
    margin-top:10px;
    margin-left: 10px;
    padding:2px 15px;
    border-radius: 50px;
    background-color: rgb(0, 0, 0);
line-height: 140%;
    color: rgb(255, 255, 255);
font-weight: 600;
    font-size: 14px;
}

.footer-tablet{
  display: none;
}


.footer-mobile{
    display: flex;
    flex-direction: column;
align-items: start;
    padding: 40px 0px;

    
}

.container-info.second{
display: flex;
flex-direction: column;
width: 100%;

margin-bottom: 72px;
}



.footer-logo{
        max-width:180px;
        max-height: 47px;

        margin-bottom: 34px;
    }

    .footer-adress-info, .footer-adress-info, .footer-service-info{
        width: 100%;
margin-bottom: 0px;
    }


    .info-item{
    margin-bottom: 0px;
    }

    .container-info.last{
        flex-direction: column;
        row-gap: 30px;
    }
    
    .container-info.last .footer-doc{
        max-width: 100%;
    }